route_name,route_id,direction_id,region_id,list_index,video_index,video_date
Superarticulado Pela Linha 3141,3141-10,0,5,1,wmlFysEwGPE,2014-12-10
Superarticulado Pela Linha 3141,3141-10,1,5,2,DtX2TXL9JlM,2015-01-19
Superarticulado Pela Linha 477A,477A-10,0,5,3,AbVH5kdyrwI,2015-01-27
Superarticulado Pela Linha 5300,5300-10,1,7,4,IdfDvRBv4Sk,2015-02-03
Superarticulado Pela Linha 3390,3390-10,1,5,5,_2qxsHT_clo,2015-02-15
Superarticulado Pela Linha 3141,3141-10,0,5,6,A0uWWiu5Sak,2015-02-13
Superarticulado Pela Linha 3390,3390-10,0,5,7,e7k-Qg_R_hw,2015-02-15
Superarticulado Pela Linha 4313,4313-10,1,3,8,K_X8lSebte4,2015-02-24
Superarticulado Pela Linha 5108,5108-10,1,5,9,SDtzTpBkEcc,2015-02-24
Superarticulado Pela Linha 3141,3141-10,0,5,10,L820Ec9J7fM,2015-03-01
Superarticulado Pela Linha 3390,3390-10,1,5,11,oMI7sib6RhY,2015-03-02
Superarticulado Pela Linha 5300,5300-10,1,7,12,fKKcn4hR1qI,2015-05-01
Biarticulado Pela Linha 6455,6455-10,1,7,13,zFn9FkdYjN8,2015-05-05
Articulado Pela Linha 3746,3746-10,0,5,14,3mY5H9wvvII,2015-07-26
Superarticulado Pela Linha 477A,477A-10,0,5,15,pu2XXS2s3Qw,2015-09-08
Articulado Quase Trava no L!,4210-10,0,3,16,d5kkEmNPkW4,2015-09-09
Superarticulado Pela Linha 129F,129F-10,0,1,17,pv65LqELlCM,2015-12-05
Superarticulado Pela Linha 4210,4210-10,1,3,18,Inq2rYUiPU8,2016-02-26
